<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:saveEnabled="true"
    tools:context="com.example.paulac.watata.Add_Transaction"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/button"
                android:onClick="onClick"
                android:background="@drawable/category"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/categorytext"
                android:background="@android:color/white"
                android:hint="Select Category"
                android:onClick="onClick"
                android:singleLine="true"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_weight="0.55"
                android:editable="false"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imageView"
                android:background="@drawable/amount"
                android:layout_gravity="center" />

            <EditText
                android:saveEnabled="true"
                android:layout_width="227dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/amounttext"
                android:hint="Amount"
                android:layout_weight="0.55"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:numeric="decimal"
                android:textSize="20dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:background="@drawable/note"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:id="@+id/notetext"
                android:hint="Note"
                android:paddingLeft="10dp"
                android:layout_weight="0.55"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">

            <Button
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="Date"
                android:id="@+id/imageView3"
                android:background="@drawable/date"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:id="@+id/datetext"
                android:hint="Date"
                android:editable="false"
                android:onClick="Date"
                android:singleLine="true"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_weight="0.55"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="Date"
                android:id="@+id/imageView4"
                android:background="@drawable/event"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:id="@+id/eventtext"
                android:hint="Event"
                android:singleLine="true"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_weight="0.55"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imageView5"
                android:background="@drawable/location2"
                android:contentDescription="1"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:id="@+id/locationtext"
                android:hint="Location"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:layout_weight="0.55"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/imageView6"
                android:background="@drawable/picture" />

            <Button
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:onClick="showFullImage"
                android:id="@+id/button3"
                android:layout_weight="0.16" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imagehere"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/imagehere"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/save"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginTop="15dp" />


    </LinearLayout>

</ScrollView>
