<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C2C2A">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping"
            android:textColor="#66D9EF"
            android:id="@+id/categoryView"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike Shoes"
            android:textColor="#FD971F"
            android:id="@+id/noteView"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/04/2016"
            android:textColor="#FD971F"
            android:id="@+id/dateView"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="#FD971F"
            android:id="@+id/eventView"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angeles City"
            android:textColor="#FD971F"
            android:id="@+id/locationView"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/imagehere" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textColor="#A6E22E"
            android:id="@+id/amountView"
            android:textSize="15dp"
            android:layout_marginLeft="21dp" />

    </LinearLayout>


</LinearLayout>